
<script name="App">
    import { Router } from "@std:router.ts"
    import { mount as About } from "@src/about.cream"
    import { mount as Home } from "@src/home.cream"
    import { mount as Docs } from "@src/docs.cream"
    import { mount as Stdlib } from "@src/stdlib.cream"
    import { mount as NotFound } from "@src/not_found.cream"

    let router = new Router()
    router.setHandle("/cream_docs/", Home, true)
    router.setHandle("/cream_docs/about/", About, true)
    router.setHandle("/cream_docs/docs/", Docs, true)
    router.setHandle("/cream_docs/stdlib/", Stdlib, true)
    router.setDefaultHandler(NotFound)

    router.serve()
</script>
