<Navbar/>
<div className="container mx-auto max-w-5xl mt-5">
    <div className="section">
        <div className="container">
            <h2 id="installation" className="text-2xl font-bold mb-4">Installation</h2>
            <p className="text-lg leading-relaxed text-gray-700">To install the latest version of Cream, run the following command in your terminal (make sure Rust is installed):</p>
            <pre className="mt-2"><code className="lang-bash code">$ cargo install cream-js</code></pre>
        </div>
    </div>

    <div className="section py-4">
        <div className="container mx-auto px-4">
            <h2 id="getting-started" className="text-2xl font-bold mb-4">Getting Started</h2>
            <p className="text-lg leading-relaxed text-gray-700">To get started with Cream, follow these steps:</p>
            <ol className="list-decimal list-inside mt-4">
                <li>Install Cream using the provided installation script.</li>
                <li>Create a new Cream project via running: </li>
                <pre className="mt-2"><code className="lang-bash code">$ cream new *project_path*</code></pre>
                <li>Write your frontend UI code using Cream's declarative syntax.</li>
                <li>Compile your code via: </li>
                <pre className="mt-2"><code className="lang-bash code">$ cream make </code></pre>
                <li>Serve the build folder with index.html as the root or run:</li>
                <pre className="mt-2"><code className="lang-bash code">$ cream serve </code></pre>
            </ol>
            <p className="text-lg leading-relaxed text-gray-700">For detailed documentation and usage examples, visit <a href="https://cream-dev.vercel.app" className="link">cream-dev.vercel.app</a>.</p>
        </div>
    </div>
    <main className="mx-auto max-w-5xl">

        <h1 className="text-4xl font-bold mb-6">
            Configuration
        </h1>

        <p className="mb-8">
            Every Cream project contains a
            <code className="px-1 rounded bg-gray-100">config.toml</code>
            file in the project root.
        </p>

        <h2 className="text-2xl font-semibold mb-4">
            Example
        </h2>

        <pre className="bg-gray-100 p-4 rounded-lg overflow-x-auto mb-8"><code>build = [
        "src/app.cream",
        "public/favicon.ico"
    ]

    [packages]
    chart = "https://cdn.jsdelivr.net/npm/chart.js"

    [env]
    API_URL = "http://localhost:8080"
    DEBUG = true
    </code></pre>

        <h2 className="text-2xl font-semibold mb-4">
            build
        </h2>

        <p className="mb-4">
            The
            <code className="px-1 rounded bg-gray-100">build</code>
            array contains all files that should be included in the build.
        </p>

        <p className="mb-8">
            This includes both Cream source files and static assets such as
            images, icons, stylesheets, and other files that should be copied
            into the final build output.
        </p>

        <pre className="bg-gray-100 p-4 rounded-lg overflow-x-auto mb-8"><code>build = [
        "src/app.cream",
        "public/favicon.ico"
    ]
    </code></pre>

        <h2 className="text-2xl font-semibold mb-4">
            env
        </h2>

        <p className="mb-4">
            The
            <code className="px-1 rounded bg-gray-100">env</code>
            section defines compile-time environment variables.
        </p>

        <p className="mb-8">
            Values are resolved during compilation and embedded directly into
            the generated output.
        </p>

        <pre className="bg-gray-100 p-4 rounded-lg overflow-x-auto mb-8"><code>[env]
    API_URL = "http://localhost:8080"
    DEBUG = true
    </code></pre>

        <pre className="bg-gray-100 p-4 rounded-lg overflow-x-auto mb-8"><code>ENV.API_URL
    ENV.DEBUG
    </code></pre>

        <h2 className="text-2xl font-semibold mb-4">
            packages
        </h2>

        <p className="mb-4">
            The
            <code className="px-1 rounded bg-gray-100">packages</code>
            array contains external CDN dependencies.
        </p>

        <p className="mb-8">
            Cream automatically includes these scripts in the generated
            application.
        </p>

        <pre className="bg-gray-100 p-4 rounded-lg overflow-x-auto mb-8"><code>
    [packages]
    zod = "https://esm.sh/zod"
    </code></pre>

        <p className="mb-8">
            These external cdn can be used via:
        </p>

        <pre className="bg-gray-100 p-4 rounded-lg overflow-x-auto mb-8"><code>
            import zod from "@pkg:zod"
        </code></pre>

        <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <strong>Note:</strong>
            Environment variables are compile-time constants. Changing an
            environment variable requires rebuilding the project.
        </div>

    </main>
    <main className="mx-auto max-w-5xl py-10">

        <h1 className="text-4xl font-bold mb-6">
            Render
        </h1>

        <p className="mb-8">
            The <code className="px-1 rounded bg-gray-100">render</code> tag allows
            JavaScript to be executed directly inside a component's render scope.
        </p>

        <p className="mb-8">
            Any DOM nodes produced inside a render block are rendered normally,
            while JavaScript statements are injected into the render function
            generated by the compiler.
        </p>

        <h2 className="text-2xl font-semibold mb-4">
            Example
        </h2>

        <pre className="bg-gray-100 p-4 rounded-lg overflow-x-auto mb-8"><code>&lt;render&gt;
        const greeting = "Hello World";

        &lt;h1&gt;${"${greeting}"}&lt;/h1&gt;
    &lt;/render&gt;
    </code></pre>

        <h2 className="text-2xl font-semibold mb-4">
            Loops
        </h2>

        <p className="mb-4">
            Render blocks are commonly used for rendering collections.
        </p>

        <pre className="bg-gray-100 p-4 rounded-lg overflow-x-auto mb-8"><code>&lt;render&gt;
        for (const fruit of fruits) {
            &lt;li&gt;${"${fruit}"}&lt;/li&gt;
        }
    &lt;/render&gt;
    </code></pre>

        <h2 className="text-2xl font-semibold mb-4">
            Conditionals
        </h2>

        <pre className="bg-gray-100 p-4 rounded-lg overflow-x-auto mb-8"><code>&lt;render&gt;
        if (loggedIn) {
            &lt;h1&gt;Welcome back!&lt;/h1&gt;
        }
    &lt;/render&gt;
    </code></pre>

        <h2 className="text-2xl font-semibold mb-4">
            Using State
        </h2>

        <pre className="bg-gray-100 p-4 rounded-lg overflow-x-auto mb-8"><code>
        &lt;div subscribe="[count]"&gt;
        &lt;button on_click="inc"&gt;
        Count: ${"${count.value}"}
        &lt;/button&gt;

        &lt;render&gt;
            if (count.value &gt; 10) {
                &lt;p&gt;High score!&lt;/p&gt;
            }
        &lt;/render&gt;
        &lt;/div&gt;
        </code></pre>

        <h2 className="text-2xl font-semibold mb-4">
            Parser Limitations
        </h2>

        <p className="mb-4">
            Avoid using raw <code>&lt;</code> and <code>&gt;</code> operators
            inside render blocks.
        </p>

        <p className="mb-4">
            Cream parses render blocks alongside its template syntax, so
            comparison operators may interfere with parsing.
        </p>

        <h3 className="text-xl font-semibold mb-3">
            Recommended
        </h3>

        <pre className="bg-gray-100 p-4 rounded-lg overflow-x-auto mb-8"><code>&lt;render&gt;
        for (const item of items) {
            &lt;li&gt;${"${item}"}&lt;/li&gt;
        }
    &lt;/render&gt;
    </code></pre>

        <h3 className="text-xl font-semibold mb-3">
            Avoid
        </h3>

        <pre className="bg-gray-100 p-4 rounded-lg overflow-x-auto mb-8"><code>
            &lt;div&gt;
            &lt;render&gt;
        for (let i = 0; i &lt; 10; ++i) {
            &lt;li&gt;${"${i}"}&lt;/li&gt;
        }
    &lt;/render&gt;
    &lt;/div&gt;
    </code></pre>

        <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <strong>Note:</strong>
            The <code className="px-1">render</code> tag is a compiler feature and does not
            produce an element in the final DOM.
        </div>

    </main>
    <main className="mx-auto max-w-5x mt-4">

        <h1 className="text-4xl font-bold mb-4">
            Components
        </h1>

        <p className="mb-6">
            Cream uses Single File Components (SFCs). A component consists of a
            single file containing both logic and markup.
        </p>

        <p className="mb-6">
            The component name is determined by the <code className="px-1.5 py-0.5 rounded bg-gray-100">name</code> attribute
            on the outermost <code className="px-1.5 py-0.5 rounded bg-gray-100">script</code> tag.
        </p>

        <h2 className="text-2xl font-semibold mb-4">
            Defining a Component
        </h2>

        <pre className="bg-gray-100 p-4 rounded-lg mb-8 overflow-x-auto"><code>&lt;script name="Button"&gt;
    &lt;/script&gt;

    &lt;button&gt;
        Click Me
    &lt;/button&gt;
    </code></pre>

        <h2 className="text-2xl font-semibold mb-4">
            Using a Component
        </h2>

        <pre className="bg-gray-100 p-4 rounded-lg mb-8 overflow-x-auto"><code>&lt;script name="App"&gt;
        import Button from "@src/Button.cream";
    &lt;/script&gt;

    &lt;Button /&gt;
    </code></pre>


        <h2 className="text-2xl font-semibold mb-4">
            Example
        </h2>

        <pre className="bg-gray-100 p-4 rounded-lg mb-8 overflow-x-auto"><code>&lt;script name="Counter"&gt;
        import { particle } from "@std:particle.ts"
        let count = particle(0);

        function increment() {
            count.value += 1;
        }
    &lt;/script&gt;

    &lt;button on_click="increment" subscribe="[count]"&gt;
        Count: ${"${count}"}
    &lt;/button&gt;
    </code></pre>

        <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <strong>Note:</strong>
            Cream components are compiled into efficient JavaScript and direct DOM
            operations. Cream does not use a Virtual DOM.
        </div>

        <h1 className="text-4xl font-bold mb-6 mt-4">
            Directives
        </h1>

        <p className="mb-4">
            Directives are special attributes that add behavior to elements.
            If you have used Vue, Cream directives will feel familiar.
        </p>

        <h2 className="text-2xl font-semibold mb-4">
            c-if
        </h2>

        <p className="mb-4">
            Conditionally renders an element.
        </p>

        <pre className="bg-gray-100 p-4 rounded-lg overflow-x-auto mb-8"><code>&lt;p c-if="loggedIn"&gt;
            Welcome back!
        &lt;/p&gt;
        </code></pre>

        <h2 className="text-2xl font-semibold mb-4">
            c-for
        </h2>

        <p className="mb-4">
            Repeats an element for every item in a collection.
        </p>

        <pre className="bg-gray-100 p-4 rounded-lg overflow-x-auto mb-8"><code>&lt;li c-for="let fruit of fruits"&gt;
            ${"${fruit}"}
        &lt;/li&gt;
        </code></pre>
    </main>

    <div>
    <h1 className="text-4xl font-bold mb-6">Router</h1>
    <p className="mb-6 text-gray-700">
        Cream ships with a lightweight client-side router in the standard library.
        The router maps URL paths to component mount functions and renders the matching page.
    </p>

    <h2 className="text-2xl font-semibold mt-8 mb-4">Importing the Router</h2>

    <pre className="bg-gray-100 rounded-lg p-4 overflow-x-auto mb-6"><code>import { Router } from "@std:router.ts"</code></pre>

    <h2 className="text-2xl font-semibold mt-8 mb-4">Creating a Router</h2>

    <pre className="bg-gray-100 rounded-lg p-4 overflow-x-auto mb-6"><code>let router = new Router()</code></pre>

    <h2 className="text-2xl font-semibold mt-8 mb-4">Registering Routes</h2>

    <p className="mb-4 text-gray-700">
        Use <code className="bg-gray-100 px-1 rounded">setHandle(path, handler, mount)</code>
        to associate a URL path with a component.
    </p>

    <pre className="bg-gray-100 rounded-lg p-4 overflow-x-auto mb-6"><code>router.setHandle("/", Home, true)

    router.setHandle("/about", About, true)
    router.setHandle("/docs", Docs, true)</code></pre>
    <p className="mb-6 text-gray-700">
        The third argument controls whether the component should be mounted automatically when the route is matched.
    </p>

    <h2 className="text-2xl font-semibold mt-8 mb-4">Default Route</h2>

    <p className="mb-4 text-gray-700">
        A default handler can be registered to handle unknown paths.
    </p>

    <pre className="bg-gray-100 rounded-lg p-4 overflow-x-auto mb-6"><code>router.setDefaultHandler(NotFound)</code></pre>

    <h2 className="text-2xl font-semibold mt-8 mb-4">Starting the Router</h2>

    <pre className="bg-gray-100 rounded-lg p-4 overflow-x-auto mb-4"><code>router.serve()</code></pre>

    <p className="mb-6 text-gray-700">
        The router immediately renders the current page
    </p>

    <h2 className="text-2xl font-semibold mt-8 mb-4">Complete Example</h2>

    <pre className="bg-gray-100 rounded-lg p-4 overflow-x-auto mb-6"><code>
    &lt;script&gt;
        import { Router } from "@std:router.ts"

        import { mount as About } from "@src/about.cream"
        import { mount as Home } from "@src/home.cream"
        import { mount as Docs } from "@src/docs.cream"
        import { mount as Stdlib } from "@src/stdlib.cream"
        import { mount as NotFound } from "@src/not_found.cream"

        let router = new Router()

        router.setHandle("/", Home, true)
        router.setHandle("/about", About, true)
        router.setHandle("/docs", Docs, true)
        router.setHandle("/stdlib", Stdlib, true)

        router.setDefaultHandler(NotFound)

        router.serve()
    &lt;/script&gt;</code></pre>

    <div className="border-l-4 border-blue-500 bg-blue-50 p-4 rounded-r-lg mt-8">
        <p className="font-semibold mb-2">Tip</p>
        <p>
            For SPA applications, configure your server to fall back to
            <code className="bg-white px-1 rounded">index.html</code>
            for unknown routes. This allows direct navigation to routes such as
            <code className="bg-white px-1 rounded">/about</code> and
            <code className="bg-white px-1 rounded">/docs</code>.
        </p>
    </div>
    </div>

    
    <div>
        <h1 className="text-4xl font-bold mb-6">head_prefix.html</h1>

    <p className="mb-6 text-gray-700">
        Cream automatically injects the contents of
        <code class="bg-gray-100 px-1 rounded">head_prefix.html</code>
        into the generated
        <code class="bg-gray-100 px-1 rounded">&lt;head&gt;</code>
        section of every page.
    </p>

    <p className="mb-6 text-gray-700">
        This allows you to define global metadata, stylesheets, scripts, fonts, and other head elements in a single location.
    </p>

    <h2 className="text-2xl font-semibold mt-8 mb-4">Location</h2>

    <pre className="bg-gray-100 rounded-lg p-4 overflow-x-auto mb-6"><code>project/

    ├── src/
    ├── cream.toml
    ├── head_prefix.html
    └── build/</code></pre>

    <h2 className="text-2xl font-semibold mt-8 mb-4">Example</h2>

    <p className="mb-4 text-gray-700">
        A typical
        <code className="bg-gray-100 px-1 rounded">head_prefix.html</code>
        file might look like:
    </p>

    <pre className="bg-gray-100 rounded-lg p-4 overflow-x-auto mb-6"><code>
    &lt;script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"&gt;&lt;/script&gt;</code></pre>

    <p className="mb-4 text-gray-700">
        During compilation, Cream inserts the contents of
        <code className="bg-gray-100 px-1 rounded">head_prefix.html</code>
        into the generated page head.
    </p>


    <h2 className="text-2xl font-semibold mt-8 mb-4">Common Uses</h2>

    <ul className="list-disc pl-6 space-y-2 text-gray-700">
        <li>Meta tags</li>
        <li>Favicons</li>
        <li>Tailwind CDN</li>
        <li>Analytics scripts</li>
        <li>Font imports</li>
        <li>Global stylesheets</li>
        <li>SEO configuration</li>
    </ul>

    <div className="border-l-4 border-blue-500 bg-blue-50 p-4 rounded-r-lg mt-8">
        <p className="font-semibold mb-2">Why use head_prefix.html?</p>
        <p>
            Instead of repeating the same head elements across multiple pages,
            define them once and let Cream inject them automatically during compilation.
        </p>
    </div>

    </div>

</div>

<script name="Docs">
    import { Navbar } from "@src/components/navbar.cream"
</script>
